<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:background="#ff7f00">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="5dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기기등록"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:id="@+id/registerBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림설정"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터관리"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App 정보"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도움말"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>
</LinearLayout>